"""empty message

Revision ID: 45cbbb35f4f6
Revises: 
Create Date: 2019-11-20 13:27:19.405632

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45cbbb35f4f6'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('CW',
    sa.Column('Module', sa.String(length=500), nullable=True),
    sa.Column('Coursework_Number', sa.Integer(), nullable=True),
    sa.Column('Description', sa.String(length=500), nullable=False),
    sa.Column('Date_Due', sa.Date(), nullable=True),
    sa.Column('Completed', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('Description')
    )
    op.create_index(op.f('ix_CW_Description'), 'CW', ['Description'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_CW_Description'), table_name='CW')
    op.drop_table('CW')
    # ### end Alembic commands ###
